<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a0T-f5-qhn">
            <objects>
                <viewController storyboardIdentifier="MFAViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFB-E1-AHL" customClass="MFAViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8r-1g-UBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-4A-KYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MFAFactorCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MFAFactorCell" textLabel="mHD-0h-C8H" style="IBUITableViewCellStyleDefault" id="Lpj-gs-gRh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpj-gs-gRh" id="g7t-r6-ZR4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHD-0h-C8H">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UFB-E1-AHL" id="1Zt-vt-xwp"/>
                                    <outlet property="delegate" destination="UFB-E1-AHL" id="eJ0-mS-9x8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZo-4A-KYA" firstAttribute="top" secondItem="urF-dq-6i9" secondAttribute="top" id="6ox-1g-83M"/>
                            <constraint firstItem="urF-dq-6i9" firstAttribute="trailing" secondItem="fZo-4A-KYA" secondAttribute="trailing" id="GtD-aP-CRT"/>
                            <constraint firstItem="urF-dq-6i9" firstAttribute="bottom" secondItem="fZo-4A-KYA" secondAttribute="bottom" id="Wa9-af-oBE"/>
                            <constraint firstItem="fZo-4A-KYA" firstAttribute="leading" secondItem="urF-dq-6i9" secondAttribute="leading" id="b5r-mL-edF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urF-dq-6i9"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2D-kZ-ChI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jp1-OM-4vN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped" destination="UFB-E1-AHL" id="uXX-YO-4JN"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="lFH-po-ZAq">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okta-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-PR-BSC">
                                    <rect key="frame" x="-35.5" y="-12" width="71" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ZAB-D8-xCf"/>
                                        <constraint firstAttribute="width" secondItem="VeT-PR-BSC" secondAttribute="height" multiplier="625:211" id="lWk-4g-ACN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VeT-PR-BSC" firstAttribute="centerY" secondItem="lFH-po-ZAq" secondAttribute="centerY" id="MM1-66-igw"/>
                                <constraint firstItem="VeT-PR-BSC" firstAttribute="centerX" secondItem="lFH-po-ZAq" secondAttribute="centerX" id="QMd-6E-YR9"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table" destination="fZo-4A-KYA" id="5zH-Qd-kpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmS-GS-O5L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YC-V5-7zZ">
            <objects>
                <navigationController storyboardIdentifier="MFANavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AoC-Jx-4eC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRX-xt-PQB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFB-E1-AHL" kind="relationship" relationship="rootViewController" id="JGc-42-TzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-iP-2rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="okta-logo" width="5000" height="1688"/>
    </resources>
</document>
