<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PUSH-->
        <scene sceneID="75r-WU-ZgE">
            <objects>
                <viewController storyboardIdentifier="MFAPushViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0Q-yp-WeD" customClass="MFAPushViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0a-jL-R6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-M9-ULf">
                                <rect key="frame" x="109" y="159" width="157" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-rg-gDy">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="bZL-2p-AW7"/>
                                            <constraint firstAttribute="height" constant="46" id="sOE-l1-QxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Resend"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendTapped" destination="e0Q-yp-WeD" eventType="touchUpInside" id="A6V-eP-NIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-G5-hNB">
                                        <rect key="frame" x="0.0" y="55" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="BsY-mD-5Xl"/>
                                            <constraint firstAttribute="height" constant="46" id="ZPo-rI-hqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="e0Q-yp-WeD" eventType="touchUpInside" id="wwQ-Y4-99z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-Cq-HLX">
                                <rect key="frame" x="146.5" y="99" width="80.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpb-M9-ULf" firstAttribute="centerX" secondItem="0Q4-Lp-lE7" secondAttribute="centerX" id="16s-M5-5u5"/>
                            <constraint firstItem="lrE-Cq-HLX" firstAttribute="top" secondItem="0Q4-Lp-lE7" secondAttribute="top" constant="35" id="4Nh-AL-uzB"/>
                            <constraint firstItem="vpb-M9-ULf" firstAttribute="top" secondItem="lrE-Cq-HLX" secondAttribute="bottom" constant="37" id="A5d-KZ-rdA"/>
                            <constraint firstItem="lrE-Cq-HLX" firstAttribute="centerX" secondItem="h0a-jL-R6f" secondAttribute="centerX" constant="-1" id="FIQ-qp-eeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Q4-Lp-lE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="PUSH" id="oP0-EW-ZEW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="vrG-G5-hNB" id="yF2-Uv-sfB"/>
                        <outlet property="factorResultLabel" destination="lrE-Cq-HLX" id="U0p-f8-oqc"/>
                        <outlet property="resendButton" destination="HWs-rg-gDy" id="33L-XY-51i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7E-4f-gET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-319.79010494752629"/>
        </scene>
    </scenes>
</document>
