<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security Question-->
        <scene sceneID="eTE-WL-9LJ">
            <objects>
                <viewController storyboardIdentifier="MFASecurityQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dGY-Zo-nXM" customClass="MFASecurityQuestionViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujy-1H-G1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Sb-5Na">
                                <rect key="frame" x="109" y="143.5" width="157" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="D8v-0v-Ze7"/>
                                    <constraint firstAttribute="width" constant="157" id="bV5-X0-wah"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-Uv-yIS">
                                <rect key="frame" x="153.5" y="104" width="68.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-Ia-pj3">
                                <rect key="frame" x="109" y="223.5" width="157" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-E8-aQe">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="BWC-9w-M1k"/>
                                            <constraint firstAttribute="height" constant="46" id="NXm-Eh-Gh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Verify"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyButtonTapped" destination="dGY-Zo-nXM" eventType="touchUpInside" id="CKr-gn-P1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-eT-P88">
                                        <rect key="frame" x="0.0" y="55" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="GoG-t6-DfV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="idK-b5-D4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="dGY-Zo-nXM" eventType="touchUpInside" id="F2A-hG-Urc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8c-Ia-pj3" firstAttribute="leading" secondItem="viB-Sb-5Na" secondAttribute="leading" id="0hc-b3-8I0"/>
                            <constraint firstItem="viB-Sb-5Na" firstAttribute="centerX" secondItem="ujy-1H-G1N" secondAttribute="centerX" id="9OB-SX-q7E"/>
                            <constraint firstItem="V9L-Uv-yIS" firstAttribute="centerX" secondItem="ujy-1H-G1N" secondAttribute="centerX" id="C4T-JK-xAv"/>
                            <constraint firstItem="V9L-Uv-yIS" firstAttribute="top" secondItem="ZFT-XW-bvI" secondAttribute="top" constant="40" id="K5S-qU-m26"/>
                            <constraint firstItem="ZFT-XW-bvI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9L-Uv-yIS" secondAttribute="trailing" constant="40" id="Taf-WR-ZgL"/>
                            <constraint firstItem="viB-Sb-5Na" firstAttribute="top" secondItem="V9L-Uv-yIS" secondAttribute="bottom" constant="20" id="g7U-vb-CyW"/>
                            <constraint firstItem="k8c-Ia-pj3" firstAttribute="firstBaseline" secondItem="viB-Sb-5Na" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="liT-lr-mRj"/>
                            <constraint firstItem="k8c-Ia-pj3" firstAttribute="top" secondItem="viB-Sb-5Na" secondAttribute="bottom" constant="34" id="pVn-TF-nnR"/>
                            <constraint firstItem="V9L-Uv-yIS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZFT-XW-bvI" secondAttribute="leading" constant="40" id="sbC-jj-88U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFT-XW-bvI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Security Question" id="yOp-QG-1Ac"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerField" destination="viB-Sb-5Na" id="P4f-hz-Bxq"/>
                        <outlet property="questionLabel" destination="V9L-Uv-yIS" id="thr-Cm-z6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Y-sh-PRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
