<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Recovery Challenge View Controller-->
        <scene sceneID="vZH-dE-k7j">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryChallengeViewController" id="SAM-iI-qDm" customClass="PasswordRecoveryChallengeViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwA-FG-cTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-QN-Tsl">
                                <rect key="frame" x="0.0" y="44" width="375" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-Pt-X9G">
                                        <rect key="frame" x="109" y="102" width="157" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-nP-Fjb">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="sYS-id-AgT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="zG4-4c-Rw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Verify"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="verifyButtonTapped" destination="SAM-iI-qDm" eventType="touchUpInside" id="bQ7-Ff-SCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-OC-dAd">
                                                <rect key="frame" x="0.0" y="55" width="157" height="46"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="6dk-CQ-A1P"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="wea-0C-O1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Resend"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resendButtonTapped" destination="SAM-iI-qDm" eventType="touchUpInside" id="A6Q-QY-6nN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-LF-uiy">
                                                <rect key="frame" x="0.0" y="110" width="157" height="46"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="9Aa-8H-TLr"/>
                                                    <constraint firstAttribute="height" constant="46" id="wue-9Y-Xi4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonTapped" destination="SAM-iI-qDm" eventType="touchUpInside" id="RlJ-qF-ZoD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-BK-Jp1">
                                        <rect key="frame" x="109" y="35" width="157" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IAZ-Br-Xn3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-B5-HYz">
                                        <rect key="frame" x="133.5" y="0.5" width="108.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ad-Pt-X9G" firstAttribute="top" secondItem="7qj-BK-Jp1" secondAttribute="bottom" constant="21" id="DCA-mj-RPc"/>
                                    <constraint firstItem="7qj-BK-Jp1" firstAttribute="centerX" secondItem="Lkr-B5-HYz" secondAttribute="centerX" id="Mal-Ty-Z8Q"/>
                                    <constraint firstItem="7qj-BK-Jp1" firstAttribute="top" secondItem="Lkr-B5-HYz" secondAttribute="bottom" constant="15" id="NHv-t7-D7T"/>
                                    <constraint firstItem="7qj-BK-Jp1" firstAttribute="leading" secondItem="3Ad-Pt-X9G" secondAttribute="leading" id="ZdJ-UG-e4M"/>
                                    <constraint firstItem="7qj-BK-Jp1" firstAttribute="trailing" secondItem="3Ad-Pt-X9G" secondAttribute="trailing" id="gLE-1r-E4f"/>
                                    <constraint firstItem="7qj-BK-Jp1" firstAttribute="top" secondItem="wv9-QN-Tsl" secondAttribute="top" constant="35" id="pMM-Vm-SEA"/>
                                    <constraint firstItem="7qj-BK-Jp1" firstAttribute="centerX" secondItem="wv9-QN-Tsl" secondAttribute="centerX" id="wnw-M0-yfp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-2O-VyJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery instructions have been sent to your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-9o-VXf">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Dd5-b7-9im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So2-eI-BA9">
                                        <rect key="frame" x="109" y="166" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Yat-lT-GZJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="nkK-qk-LpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Open mail app"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openMailAppButtonTapped" destination="SAM-iI-qDm" eventType="touchUpInside" id="L3Q-DJ-lUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZq-9o-VXf" firstAttribute="leading" secondItem="L1I-2O-VyJ" secondAttribute="leading" id="1RB-GP-ASQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eZq-9o-VXf" secondAttribute="trailing" id="ENW-DJ-UVG"/>
                                    <constraint firstItem="eZq-9o-VXf" firstAttribute="top" secondItem="L1I-2O-VyJ" secondAttribute="top" constant="-7" id="HAT-qc-5DX"/>
                                    <constraint firstItem="So2-eI-BA9" firstAttribute="top" secondItem="eZq-9o-VXf" secondAttribute="bottom" constant="69" id="cnS-3J-uhh"/>
                                    <constraint firstItem="So2-eI-BA9" firstAttribute="centerX" secondItem="eZq-9o-VXf" secondAttribute="centerX" id="tac-Dd-GxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1I-2O-VyJ" firstAttribute="leading" secondItem="mwA-FG-cTG" secondAttribute="leading" id="2j2-u2-4a5"/>
                            <constraint firstItem="L1I-2O-VyJ" firstAttribute="top" secondItem="X6S-1F-9h0" secondAttribute="top" constant="24" id="DZW-Ef-x6d"/>
                            <constraint firstAttribute="bottom" secondItem="L1I-2O-VyJ" secondAttribute="bottom" constant="389" id="EZd-tI-vZ9"/>
                            <constraint firstItem="wv9-QN-Tsl" firstAttribute="top" secondItem="L1I-2O-VyJ" secondAttribute="top" id="FCU-kl-VOq"/>
                            <constraint firstItem="wv9-QN-Tsl" firstAttribute="leading" secondItem="L1I-2O-VyJ" secondAttribute="leading" id="UZQ-xY-bT6"/>
                            <constraint firstAttribute="trailing" secondItem="L1I-2O-VyJ" secondAttribute="trailing" id="V7j-gf-Q9R"/>
                            <constraint firstItem="X6S-1F-9h0" firstAttribute="bottom" secondItem="wv9-QN-Tsl" secondAttribute="bottom" constant="262" id="YWQ-X0-VXp"/>
                            <constraint firstItem="wv9-QN-Tsl" firstAttribute="trailing" secondItem="L1I-2O-VyJ" secondAttribute="trailing" id="jvp-cA-rhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6S-1F-9h0"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="6n3-LF-uiy" id="VQW-8l-g5u"/>
                        <outlet property="emailRecoveryView" destination="L1I-2O-VyJ" id="WRn-ai-uud"/>
                        <outlet property="openMailAppButton" destination="So2-eI-BA9" id="9go-84-Ura"/>
                        <outlet property="passCodeTextField" destination="7qj-BK-Jp1" id="0Sw-eS-rXP"/>
                        <outlet property="recoveryTypeLabel" destination="Lkr-B5-HYz" id="RGa-d2-dkL"/>
                        <outlet property="resendButton" destination="So2-eI-BA9" id="ad1-9q-2jC"/>
                        <outlet property="smsCallRecoveryView" destination="wv9-QN-Tsl" id="LCE-AS-0Ld"/>
                        <outlet property="verifyButton" destination="YyZ-nP-Fjb" id="CLY-Gg-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js1-gW-A86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-47.226386806596707"/>
        </scene>
    </scenes>
</document>
