<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Recovery View Controller-->
        <scene sceneID="Bog-Zc-TL5">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryViewController" id="UPj-42-FJh" customClass="PasswordRecoveryViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL5-Lz-8Wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-aw-ZII">
                                <rect key="frame" x="153" y="51" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="glG-4Y-i0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-aq-2F7">
                                <rect key="frame" x="98" y="115" width="186" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="n8e-cI-PyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-pZ-Vey">
                                <rect key="frame" x="113" y="213" width="158" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-fE-buF">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Uy6-Ov-3OB"/>
                                            <constraint firstAttribute="height" constant="46" id="cig-mL-nMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Recover"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recoverButtonTapped" destination="UPj-42-FJh" eventType="touchUpInside" id="bV0-kp-zIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Ww-xl6">
                                        <rect key="frame" x="0.0" y="55" width="158" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="LNe-iW-A84"/>
                                            <constraint firstAttribute="height" constant="46" id="mGp-ty-IZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="UPj-42-FJh" eventType="touchUpInside" id="wmO-2j-qqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCI-pZ-Vey" firstAttribute="top" secondItem="0LZ-aq-2F7" secondAttribute="bottom" constant="52" id="6ed-on-rVv"/>
                            <constraint firstItem="0LZ-aq-2F7" firstAttribute="top" secondItem="rVF-aw-ZII" secondAttribute="bottom" constant="43" id="Gzg-ld-OEc"/>
                            <constraint firstItem="0LZ-aq-2F7" firstAttribute="leading" secondItem="T80-Vl-b3I" secondAttribute="leading" constant="98" id="LfW-ju-aAA"/>
                            <constraint firstItem="rVF-aw-ZII" firstAttribute="top" secondItem="T80-Vl-b3I" secondAttribute="top" constant="31" id="XCv-NZ-p0J"/>
                            <constraint firstItem="rVF-aw-ZII" firstAttribute="centerX" secondItem="T80-Vl-b3I" secondAttribute="centerX" id="drb-QV-u4i"/>
                            <constraint firstItem="T80-Vl-b3I" firstAttribute="trailing" secondItem="0LZ-aq-2F7" secondAttribute="trailing" constant="91" id="jEQ-wf-ygi"/>
                            <constraint firstItem="oCI-pZ-Vey" firstAttribute="centerX" secondItem="0LZ-aq-2F7" secondAttribute="centerX" constant="1" id="lxw-UR-4rN"/>
                            <constraint firstItem="T80-Vl-b3I" firstAttribute="trailing" secondItem="oCI-pZ-Vey" secondAttribute="trailing" constant="104" id="wYM-AK-gpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T80-Vl-b3I"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="0LZ-aq-2F7" id="OcD-9L-gbf"/>
                        <outlet property="cancelButton" destination="djq-Ww-xl6" id="1aw-b5-LUU"/>
                        <outlet property="questionLabel" destination="rVF-aw-ZII" id="1cl-cL-Htc"/>
                        <outlet property="recoverButton" destination="XYa-fE-buF" id="eT2-ME-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yx-np-Nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-173.16341829085459"/>
        </scene>
    </scenes>
</document>
