<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reset View Controller-->
        <scene sceneID="Ouw-gO-vgk">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="do4-zK-19e" customClass="PasswordResetViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXt-AI-kBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-Nh-QgU">
                                <rect key="frame" x="77" y="76" width="221" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2sn-U8-r8N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="emY-uK-qJK">
                                <rect key="frame" x="109" y="161" width="157" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-jH-ofS">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="03w-eE-VAG"/>
                                            <constraint firstAttribute="height" constant="46" id="n5C-d9-isv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonTapped" destination="do4-zK-19e" eventType="touchUpInside" id="SuM-s0-trw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-b1-irc">
                                        <rect key="frame" x="0.0" y="55" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="UYS-Na-qbh"/>
                                            <constraint firstAttribute="height" constant="46" id="sls-p2-pV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="do4-zK-19e" eventType="touchUpInside" id="7Da-jw-l7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ML-Nh-QgU" firstAttribute="top" secondItem="xJJ-RL-ql2" secondAttribute="top" constant="56" id="9Ij-3l-if0"/>
                            <constraint firstItem="3ML-Nh-QgU" firstAttribute="leading" secondItem="xJJ-RL-ql2" secondAttribute="leading" constant="77" id="Cqg-Bo-qfT"/>
                            <constraint firstItem="emY-uK-qJK" firstAttribute="top" secondItem="3ML-Nh-QgU" secondAttribute="bottom" constant="39" id="OBG-vy-J5b"/>
                            <constraint firstItem="3ML-Nh-QgU" firstAttribute="centerX" secondItem="HXt-AI-kBU" secondAttribute="centerX" id="WvK-Mm-dOy"/>
                            <constraint firstItem="3ML-Nh-QgU" firstAttribute="centerX" secondItem="emY-uK-qJK" secondAttribute="centerX" id="mmA-Hi-tzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJJ-RL-ql2"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tCE-b1-irc" id="goY-bf-X0H"/>
                        <outlet property="passwordTextField" destination="3ML-Nh-QgU" id="h0B-Wd-Y4f"/>
                        <outlet property="resetButton" destination="RsV-jH-ofS" id="Cnr-H6-Zxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia4-5G-e5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-222.63868065967017"/>
        </scene>
    </scenes>
</document>
