<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="kvi-75-Wb7">
            <objects>
                <viewController storyboardIdentifier="PasswordManagement" title="Change Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oaj-X2-YHt" customClass="PasswordManagementViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gA-fa-Arg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-dF-dhc">
                                <rect key="frame" x="60" y="111" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IrJ-5z-m1c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rl9-j7-MXO"/>
                                    <constraint firstAttribute="width" constant="255" id="we6-0K-KvB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-Sk-2Ma">
                                <rect key="frame" x="60" y="171" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwP-ti-1sa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-i3-LbO">
                                <rect key="frame" x="109" y="248" width="157" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-dc-GSs">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                        <color key="backgroundColor" white="0.95280393839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="Edv-K6-CGj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="EmC-tO-5Kn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="mCq-X6-83E"/>
                                            <constraint firstAttribute="height" constant="46" id="paA-lv-w32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Change"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTapped" destination="oaj-X2-YHt" eventType="touchUpInside" id="qLl-tT-92h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-5G-JpW">
                                        <rect key="frame" x="0.0" y="55" width="157" height="46"/>
                                        <color key="backgroundColor" white="0.95280393839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="1Gl-LZ-kD9"/>
                                            <constraint firstAttribute="width" constant="157" id="F9R-Px-hsM"/>
                                            <constraint firstAttribute="height" constant="46" id="bVo-1f-jjl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="ihI-Pd-A2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Skip"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipTapped" destination="oaj-X2-YHt" eventType="touchUpInside" id="6k7-mm-ifj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-NX-pt0">
                                        <rect key="frame" x="0.0" y="110" width="157" height="46"/>
                                        <color key="backgroundColor" white="0.95280393839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BXF-ye-I0b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="cX6-jp-p9Z"/>
                                            <constraint firstAttribute="width" constant="157" id="xFw-5i-nOS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="zDU-Pa-M6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTapped" destination="oaj-X2-YHt" eventType="touchUpInside" id="7F6-qD-Hkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5g7-Sk-2Ma" firstAttribute="leading" secondItem="eJm-dF-dhc" secondAttribute="leading" id="5OM-WR-yF0"/>
                            <constraint firstItem="XVH-i3-LbO" firstAttribute="top" secondItem="5g7-Sk-2Ma" secondAttribute="bottom" constant="37" id="79d-vE-XeX"/>
                            <constraint firstItem="5g7-Sk-2Ma" firstAttribute="top" secondItem="eJm-dF-dhc" secondAttribute="bottom" constant="20" id="FVB-39-fid"/>
                            <constraint firstItem="eJm-dF-dhc" firstAttribute="centerX" secondItem="6gA-fa-Arg" secondAttribute="centerX" id="jXd-Bz-vzu"/>
                            <constraint firstItem="XVH-i3-LbO" firstAttribute="centerX" secondItem="5g7-Sk-2Ma" secondAttribute="centerX" id="qwd-6G-ZQq"/>
                            <constraint firstItem="eJm-dF-dhc" firstAttribute="top" secondItem="3UR-RW-MQ3" secondAttribute="top" constant="47" id="rx7-IH-Ra4"/>
                            <constraint firstItem="5g7-Sk-2Ma" firstAttribute="trailing" secondItem="eJm-dF-dhc" secondAttribute="trailing" id="vr3-MK-oxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UR-RW-MQ3"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="XVH-i3-LbO" id="hUD-pS-8K2"/>
                        <outlet property="cancelButton" destination="MLR-NX-pt0" id="kM8-Gq-2lL"/>
                        <outlet property="changeButton" destination="f2w-dc-GSs" id="9pT-VF-BBx"/>
                        <outlet property="newPasswordField" destination="5g7-Sk-2Ma" id="3AU-QV-v0p"/>
                        <outlet property="oldPasswordField" destination="eJm-dF-dhc" id="3Cq-Me-ssq"/>
                        <outlet property="skipButton" destination="80l-5G-JpW" id="YHW-nN-6VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBL-DG-7qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
