<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native SignIn Sample-->
        <scene sceneID="cB0-qZ-Rtw">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="dLE-bD-KxP" customClass="UserProfileViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vaw-gk-Aqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpic" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-88-6Sg">
                                <rect key="frame" x="20" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Wj-1u-JKA"/>
                                    <constraint firstAttribute="height" constant="40" id="UX3-WO-nPL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-AL-Icz">
                                <rect key="frame" x="72" y="37.5" width="113" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-XI-xWQ">
                                <rect key="frame" x="72" y="81" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OID-gf-H0o">
                                <rect key="frame" x="47" y="125.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-Rb-9Fy">
                                <rect key="frame" x="47" y="156" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-uB-Iub">
                                <rect key="frame" x="184" y="125.5" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-5D-RNp">
                                <rect key="frame" x="184" y="155" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-bf-YmN">
                                <rect key="frame" x="20" y="276.5" width="355" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="owa-ol-5HV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-lv-Nnd">
                                <rect key="frame" x="20" y="299.5" width="157" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-7s-qGY">
                                        <rect key="frame" x="35.5" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="View Tokens"/>
                                        <connections>
                                            <segue destination="Ebt-b5-hnL" kind="show" identifier="showTokens" id="kuU-D4-aig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-jZ-2GM">
                                        <rect key="frame" x="0.0" y="40" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="KJB-vJ-3Ru"/>
                                            <constraint firstAttribute="height" constant="46" id="nIt-67-SXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Launch Webapp"/>
                                        <connections>
                                            <action selector="launchWebAppTapped:" destination="dLE-bD-KxP" eventType="touchUpInside" id="syf-Hb-JXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-eY-Su7">
                                        <rect key="frame" x="0.0" y="96" width="157" height="46"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="aJ6-kM-4NB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="sbd-kY-u8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Out"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutTapped" destination="dLE-bD-KxP" eventType="touchUpInside" id="XXo-0h-Z2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-0n-kpe">
                                <rect key="frame" x="47" y="184.5" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-VD-SwE">
                                <rect key="frame" x="184" y="184.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-dx-9F0">
                                <rect key="frame" x="47" y="215" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-bf-wt6">
                                <rect key="frame" x="184" y="215" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivU-1e-cKc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWf-Rb-9Fy" firstAttribute="leading" secondItem="ivU-1e-cKc" secondAttribute="leading" constant="47" id="5Q7-pd-dPi"/>
                            <constraint firstItem="NOe-5D-RNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xWf-Rb-9Fy" secondAttribute="trailing" constant="59" id="5Zy-vr-AH6"/>
                            <constraint firstItem="5NT-VD-SwE" firstAttribute="leading" secondItem="NOe-5D-RNp" secondAttribute="leading" id="5vW-b6-zIH"/>
                            <constraint firstItem="qAK-XI-xWQ" firstAttribute="top" secondItem="IDR-AL-Icz" secondAttribute="bottom" constant="10" id="7Of-1M-lAb"/>
                            <constraint firstItem="G3J-lv-Nnd" firstAttribute="top" secondItem="8k0-bf-YmN" secondAttribute="bottom" constant="22.5" id="7Xq-Rl-txT"/>
                            <constraint firstItem="NOe-5D-RNp" firstAttribute="firstBaseline" secondItem="xWf-Rb-9Fy" secondAttribute="firstBaseline" constant="-1" id="7nb-3M-CN4"/>
                            <constraint firstItem="YqD-dx-9F0" firstAttribute="top" secondItem="9cb-0n-kpe" secondAttribute="bottom" constant="10" id="85G-gg-LsT"/>
                            <constraint firstItem="v3g-bf-wt6" firstAttribute="leading" secondItem="KTZ-uB-Iub" secondAttribute="leading" id="AkF-zd-6K0"/>
                            <constraint firstItem="KTZ-uB-Iub" firstAttribute="leading" secondItem="xWf-Rb-9Fy" secondAttribute="trailing" constant="85" id="AkK-OV-VDc"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5NT-VD-SwE" secondAttribute="trailing" constant="141" id="Cks-WZ-ZSf"/>
                            <constraint firstItem="OID-gf-H0o" firstAttribute="leading" secondItem="ivU-1e-cKc" secondAttribute="leading" constant="47" id="DzT-W7-sxe"/>
                            <constraint firstItem="G3J-lv-Nnd" firstAttribute="leading" secondItem="ivU-1e-cKc" secondAttribute="leading" constant="20" id="E7d-17-6wY"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDR-AL-Icz" secondAttribute="trailing" constant="15" id="FyF-l0-VjC"/>
                            <constraint firstItem="NOe-5D-RNp" firstAttribute="top" secondItem="KTZ-uB-Iub" secondAttribute="bottom" constant="9" id="G2l-An-IQG"/>
                            <constraint firstItem="8k0-bf-YmN" firstAttribute="top" secondItem="YqD-dx-9F0" secondAttribute="bottom" constant="41" id="GUb-mh-MQo"/>
                            <constraint firstItem="8k0-bf-YmN" firstAttribute="leading" secondItem="ivU-1e-cKc" secondAttribute="leading" constant="20" id="H3v-6t-Pu9"/>
                            <constraint firstItem="bYj-88-6Sg" firstAttribute="leading" secondItem="Vaw-gk-Aqy" secondAttribute="leading" constant="20" id="IV8-Gb-dv4"/>
                            <constraint firstItem="KTZ-uB-Iub" firstAttribute="firstBaseline" secondItem="OID-gf-H0o" secondAttribute="firstBaseline" id="JTa-PN-nSm"/>
                            <constraint firstItem="5NT-VD-SwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cb-0n-kpe" secondAttribute="trailing" constant="27" id="JnL-gB-4By"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" secondItem="8k0-bf-YmN" secondAttribute="trailing" id="PM1-XJ-gP9"/>
                            <constraint firstItem="IDR-AL-Icz" firstAttribute="leading" secondItem="bYj-88-6Sg" secondAttribute="trailing" constant="12" id="Qfr-xY-Oyv"/>
                            <constraint firstItem="9cb-0n-kpe" firstAttribute="top" secondItem="xWf-Rb-9Fy" secondAttribute="bottom" constant="8" id="TPH-CU-1qn"/>
                            <constraint firstItem="bYj-88-6Sg" firstAttribute="top" secondItem="ivU-1e-cKc" secondAttribute="top" constant="34" id="VHw-6M-yqu"/>
                            <constraint firstItem="v3g-bf-wt6" firstAttribute="top" secondItem="5NT-VD-SwE" secondAttribute="bottom" constant="10" id="Vu6-Lc-577"/>
                            <constraint firstItem="v3g-bf-wt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqD-dx-9F0" secondAttribute="trailing" constant="23" id="XzU-j9-Iyq"/>
                            <constraint firstItem="9cb-0n-kpe" firstAttribute="leading" secondItem="ivU-1e-cKc" secondAttribute="leading" constant="47" id="aeX-Zh-V8k"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAK-XI-xWQ" secondAttribute="trailing" constant="15" id="beF-kr-w4T"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOe-5D-RNp" secondAttribute="trailing" constant="15" id="dTH-cy-dbF"/>
                            <constraint firstItem="YqD-dx-9F0" firstAttribute="top" secondItem="9cb-0n-kpe" secondAttribute="bottom" constant="10" id="dgW-2W-ryU"/>
                            <constraint firstItem="YqD-dx-9F0" firstAttribute="leading" secondItem="ivU-1e-cKc" secondAttribute="leading" constant="47" id="f0K-p2-4kk"/>
                            <constraint firstItem="KTZ-uB-Iub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OID-gf-H0o" secondAttribute="trailing" constant="15" id="f6V-HO-3UN"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3g-bf-wt6" secondAttribute="trailing" constant="141" id="hbL-zW-8Ku"/>
                            <constraint firstItem="xWf-Rb-9Fy" firstAttribute="top" secondItem="OID-gf-H0o" secondAttribute="bottom" constant="10" id="hpK-Zn-EcG"/>
                            <constraint firstItem="ivU-1e-cKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTZ-uB-Iub" secondAttribute="trailing" constant="15" id="i4W-Qb-87T"/>
                            <constraint firstItem="5NT-VD-SwE" firstAttribute="top" secondItem="NOe-5D-RNp" secondAttribute="bottom" constant="9" id="lkX-E1-pY1"/>
                            <constraint firstItem="qAK-XI-xWQ" firstAttribute="leading" secondItem="IDR-AL-Icz" secondAttribute="leading" id="n7a-V6-UVo"/>
                            <constraint firstItem="v3g-bf-wt6" firstAttribute="leading" secondItem="NOe-5D-RNp" secondAttribute="leading" id="oK3-gf-Tx7"/>
                            <constraint firstItem="IDR-AL-Icz" firstAttribute="centerY" secondItem="bYj-88-6Sg" secondAttribute="centerY" id="pjB-uZ-ue8"/>
                            <constraint firstItem="OID-gf-H0o" firstAttribute="top" secondItem="qAK-XI-xWQ" secondAttribute="bottom" constant="30" id="zlK-hI-ZeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native SignIn Sample" id="1Wz-gj-Jyy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0r9-J3-raA"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBackButton" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="accessTokenLabel" destination="5NT-VD-SwE" id="eHN-g7-8qv"/>
                        <outlet property="launchWebAppButton" destination="OKa-jZ-2GM" id="gXq-qM-tGb"/>
                        <outlet property="localeLabel" destination="NOe-5D-RNp" id="adg-9c-x0r"/>
                        <outlet property="logoutButton" destination="DIO-eY-Su7" id="n2D-RC-9bg"/>
                        <outlet property="refreshTokenLabel" destination="v3g-bf-wt6" id="AGT-YO-425"/>
                        <outlet property="subtitleLabel" destination="qAK-XI-xWQ" id="EnG-kR-k4b"/>
                        <outlet property="timezoneLabel" destination="KTZ-uB-Iub" id="foC-gr-qoy"/>
                        <outlet property="titleLabel" destination="IDR-AL-Icz" id="7S3-2f-dQy"/>
                        <outlet property="viewTokensButton" destination="QzK-7s-qGY" id="gnD-Tt-yTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-b8-PoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-842"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="X0l-kN-YL1">
            <objects>
                <viewController id="Ebt-b5-hnL" customClass="TokensViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEs-Nu-rRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-6g-syo">
                                <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="TokenView"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="js0-Rf-e22">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-yT-7Oi">
                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-Zx-uxp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RefreshButton"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshTapped" destination="Ebt-b5-hnL" eventType="touchUpInside" id="jgw-y6-c5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jr1-Is-bgo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1j-6g-syo" firstAttribute="top" secondItem="tY1-yT-7Oi" secondAttribute="bottom" constant="10" id="3cQ-kK-PM7"/>
                            <constraint firstItem="Jr1-Is-bgo" firstAttribute="trailing" secondItem="W1j-6g-syo" secondAttribute="trailing" id="4oP-82-p1u"/>
                            <constraint firstItem="W1j-6g-syo" firstAttribute="leading" secondItem="Jr1-Is-bgo" secondAttribute="leading" id="7XQ-nF-gnf"/>
                            <constraint firstItem="tY1-yT-7Oi" firstAttribute="leading" secondItem="Jr1-Is-bgo" secondAttribute="leading" constant="10" id="ABz-Om-iSi"/>
                            <constraint firstItem="tY1-yT-7Oi" firstAttribute="top" secondItem="Jr1-Is-bgo" secondAttribute="top" constant="20" id="LM0-HU-yWh"/>
                            <constraint firstItem="js0-Rf-e22" firstAttribute="centerY" secondItem="cEs-Nu-rRQ" secondAttribute="centerY" id="YyE-vd-wOc"/>
                            <constraint firstItem="Jr1-Is-bgo" firstAttribute="bottom" secondItem="W1j-6g-syo" secondAttribute="bottom" id="eKg-SS-OKX"/>
                            <constraint firstItem="js0-Rf-e22" firstAttribute="centerX" secondItem="cEs-Nu-rRQ" secondAttribute="centerX" id="jWm-cQ-sA2"/>
                            <constraint firstItem="Jr1-Is-bgo" firstAttribute="trailing" secondItem="tY1-yT-7Oi" secondAttribute="trailing" constant="10" id="wwK-oB-IAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tokens" leftItemsSupplementBackButton="YES" id="hct-Al-xbP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="js0-Rf-e22" id="OuE-G7-m3K"/>
                        <outlet property="refreshButton" destination="Chy-Zx-uxp" id="whK-Nm-ALN"/>
                        <outlet property="tokensView" destination="W1j-6g-syo" id="mJ8-G9-S7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGx-tQ-pV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-842"/>
        </scene>
    </scenes>
    <resources>
        <image name="userpic" width="40" height="40"/>
    </resources>
</document>
