<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native SignIn Sample-->
        <scene sceneID="703-y0-nkQ">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="MYZ-aV-kni" customClass="SignInViewController" customModule="OktaNativeLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgy-6T-yEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-U9-dtO">
                                <rect key="frame" x="60" y="60" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UY0-b6-rGf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-AW-ijs">
                                <rect key="frame" x="60" y="120" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iAR-3p-gnZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knd-58-kzf">
                                <rect key="frame" x="109" y="200" width="157" height="46"/>
                                <color key="backgroundColor" white="0.95280393839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="9oE-KB-9sB"/>
                                    <constraint firstAttribute="height" constant="46" id="eZU-Si-zrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped" destination="MYZ-aV-kni" eventType="touchUpInside" id="NDx-1G-JTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-wd-d7k">
                                <rect key="frame" x="126" y="264" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped" destination="MYZ-aV-kni" eventType="touchUpInside" id="DVc-q9-keE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knd-58-kzf" firstAttribute="top" secondItem="HBa-AW-ijs" secondAttribute="bottom" constant="40" id="6Cz-hc-C9A"/>
                            <constraint firstItem="a9P-wd-d7k" firstAttribute="centerX" secondItem="knd-58-kzf" secondAttribute="centerX" id="7X9-UV-2mp"/>
                            <constraint firstItem="HBa-AW-ijs" firstAttribute="leading" secondItem="Hbp-ZB-hLB" secondAttribute="leading" constant="60" id="9XN-GS-KBR"/>
                            <constraint firstItem="Hbp-ZB-hLB" firstAttribute="trailing" secondItem="HBa-AW-ijs" secondAttribute="trailing" constant="60" id="MPJ-bD-lts"/>
                            <constraint firstItem="a9P-wd-d7k" firstAttribute="top" secondItem="knd-58-kzf" secondAttribute="bottom" constant="18" id="OOn-6f-Pkb"/>
                            <constraint firstItem="HBa-AW-ijs" firstAttribute="top" secondItem="HDW-U9-dtO" secondAttribute="bottom" constant="20" id="ORe-Tq-JKw"/>
                            <constraint firstItem="knd-58-kzf" firstAttribute="centerX" secondItem="vgy-6T-yEq" secondAttribute="centerX" id="Paa-53-XQh"/>
                            <constraint firstItem="HDW-U9-dtO" firstAttribute="leading" secondItem="Hbp-ZB-hLB" secondAttribute="leading" constant="60" id="l2A-7M-6Z1"/>
                            <constraint firstItem="Hbp-ZB-hLB" firstAttribute="trailing" secondItem="HDW-U9-dtO" secondAttribute="trailing" constant="60" id="nPh-Ca-Tpm"/>
                            <constraint firstItem="HDW-U9-dtO" firstAttribute="top" secondItem="Hbp-ZB-hLB" secondAttribute="top" constant="40" id="xmY-iZ-SkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbp-ZB-hLB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native SignIn Sample" id="m7l-cL-VlK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBackButton" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="HBa-AW-ijs" id="PGR-aT-zxw"/>
                        <outlet property="signInButton" destination="knd-58-kzf" id="pol-Nl-cCT"/>
                        <outlet property="usernameField" destination="HDW-U9-dtO" id="178-CN-Dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKW-1w-MN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="14"/>
        </scene>
    </scenes>
</document>
