<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQy-oV-mpd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Gk-Iy-NHA">
            <objects>
                <navigationController id="jQy-oV-mpd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zp-67-yvv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7xG-zU-9ge" kind="relationship" relationship="rootViewController" id="efQ-lx-EIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1i-Bm-OZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-836"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="DLf-hz-SL6">
            <objects>
                <viewController id="7xG-zU-9ge" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="OktaBrowserSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lke-IO-LDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-Me-yBa">
                                <rect key="frame" x="20" y="94" width="335" height="288.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browser Sign In Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-Z0-lar">
                                        <rect key="frame" x="84.5" y="0.0" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unauthenticated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-eb-JJW">
                                        <rect key="frame" x="110.5" y="50.5" width="114" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-vo-dp2">
                                        <rect key="frame" x="93" y="98.5" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32x-DW-LpJ" userLabel="Tokens">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Tokens">
                                                    <color key="titleColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tokensTapped" destination="7xG-zU-9ge" eventType="touchUpInside" id="5cC-qy-VMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-av-FIf">
                                                <rect key="frame" x="69" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="User Profile">
                                                    <color key="titleColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userProfileTapped" destination="7xG-zU-9ge" eventType="touchUpInside" id="vUD-Nd-0Vf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Pq-DfN">
                                        <rect key="frame" x="97.5" y="158.5" width="140" height="50"/>
                                        <color key="backgroundColor" white="0.95280393839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buV-ZG-C4K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="c3R-oa-8an"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped" destination="7xG-zU-9ge" eventType="touchUpInside" id="bGb-HQ-tFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-kG-H0X">
                                        <rect key="frame" x="97.5" y="238.5" width="140" height="50"/>
                                        <color key="backgroundColor" white="0.95280393839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xv0-3x-845"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aXG-mq-hDi"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutTapped" destination="7xG-zU-9ge" eventType="touchUpInside" id="AJC-Al-odo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-Qn-nih">
                                <rect key="frame" x="169" y="139" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3i-Qn-nih" firstAttribute="centerX" secondItem="Lke-IO-LDS" secondAttribute="centerX" id="Dm6-ft-gwk"/>
                            <constraint firstItem="C3i-Qn-nih" firstAttribute="top" secondItem="rv2-4x-nQ0" secondAttribute="top" constant="75" id="FDT-qY-S6s"/>
                            <constraint firstItem="TVE-Me-yBa" firstAttribute="leading" secondItem="rv2-4x-nQ0" secondAttribute="leading" constant="20" id="Rik-JF-Wy5"/>
                            <constraint firstItem="rv2-4x-nQ0" firstAttribute="trailing" secondItem="TVE-Me-yBa" secondAttribute="trailing" constant="20" id="uxf-3b-v6R"/>
                            <constraint firstItem="TVE-Me-yBa" firstAttribute="top" secondItem="rv2-4x-nQ0" secondAttribute="top" constant="30" id="xcW-lz-2bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rv2-4x-nQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nR-UB-bCt">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="M6M-VI-NtA">
                            <rect key="frame" x="188" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okta-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-W7-jyY">
                                    <rect key="frame" x="-35.5" y="-12" width="71" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="vrP-k0-Xtg"/>
                                        <constraint firstAttribute="width" secondItem="YBD-W7-jyY" secondAttribute="height" multiplier="625:211" id="wPd-1Z-Jm3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YBD-W7-jyY" firstAttribute="centerY" secondItem="M6M-VI-NtA" secondAttribute="centerY" id="Cc2-2Y-xzX"/>
                                <constraint firstItem="YBD-W7-jyY" firstAttribute="centerX" secondItem="M6M-VI-NtA" secondAttribute="centerX" id="n80-AP-yv0"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="C3i-Qn-nih" id="BY3-2D-32C"/>
                        <outlet property="loggedInUserInfoContainer" destination="1fV-vo-dp2" id="xQm-0U-nyr"/>
                        <outlet property="signInButton" destination="OOH-Pq-DfN" id="BmY-Qv-nmU"/>
                        <outlet property="signOutButton" destination="KdP-kG-H0X" id="5Fd-HW-BdP"/>
                        <outlet property="statusLabel" destination="bRq-eb-JJW" id="ci4-jW-FWR"/>
                        <outlet property="userProfileButton" destination="QQY-av-FIf" id="1kL-aY-zVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi0-h7-q34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-836"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="eKB-hh-6Am">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bs0-lO-8MM" customClass="DetailViewController" customModule="OktaBrowserSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6z-LN-Zl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-G3-AiK">
                                <rect key="frame" x="20" y="50" width="335" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNd-G3-AiK" firstAttribute="leading" secondItem="eq8-ha-qSR" secondAttribute="leading" constant="20" id="AlU-Sl-mhL"/>
                            <constraint firstItem="eq8-ha-qSR" firstAttribute="bottom" secondItem="sNd-G3-AiK" secondAttribute="bottom" constant="30" id="FmB-dY-49g"/>
                            <constraint firstItem="eq8-ha-qSR" firstAttribute="trailing" secondItem="sNd-G3-AiK" secondAttribute="trailing" constant="20" id="R7B-jZ-cJP"/>
                            <constraint firstItem="sNd-G3-AiK" firstAttribute="top" secondItem="eq8-ha-qSR" secondAttribute="top" constant="30" id="Z41-3w-P17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eq8-ha-qSR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Fkn-y2-0MG"/>
                    <connections>
                        <outlet property="contentTextView" destination="sNd-G3-AiK" id="U0J-JY-Cms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-Qk-Ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-1100"/>
        </scene>
        <!--TokensViewController-->
        <scene sceneID="i60-U2-Dzn">
            <objects>
                <viewController storyboardIdentifier="TokensViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Jt-gd-28x" userLabel="TokensViewController" customClass="TokensViewController" customModule="OktaBrowserSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRP-sl-Jvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="73o-W2-s8q">
                                <rect key="frame" x="20" y="50" width="335" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-li-SOr">
                                <rect key="frame" x="20" y="527" width="335" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-Bo-Ejc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Introspect"/>
                                        <connections>
                                            <action selector="introspectTapped" destination="1Jt-gd-28x" eventType="touchUpInside" id="UAM-V4-wiF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-zf-1Xi">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshTapped" destination="1Jt-gd-28x" eventType="touchUpInside" id="Fa0-LF-JqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-nU-Etu">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <state key="normal" title="Revoke"/>
                                        <connections>
                                            <action selector="revokeTapped" destination="1Jt-gd-28x" eventType="touchUpInside" id="r7h-6v-dHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-nT-3sG">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSs-li-SOr" firstAttribute="top" secondItem="73o-W2-s8q" secondAttribute="bottom" constant="30" id="3Kt-74-2Mg"/>
                            <constraint firstItem="73o-W2-s8q" firstAttribute="top" secondItem="PAP-el-3Sg" secondAttribute="top" constant="30" id="4mr-LX-jIR"/>
                            <constraint firstItem="PAP-el-3Sg" firstAttribute="bottom" secondItem="gSs-li-SOr" secondAttribute="bottom" constant="30" id="EQO-HK-DBJ"/>
                            <constraint firstItem="PAP-el-3Sg" firstAttribute="trailing" secondItem="gSs-li-SOr" secondAttribute="trailing" constant="20" id="cJu-1v-xkY"/>
                            <constraint firstItem="PAP-el-3Sg" firstAttribute="trailing" secondItem="73o-W2-s8q" secondAttribute="trailing" constant="20" id="lq6-jH-Yav"/>
                            <constraint firstItem="wu9-nT-3sG" firstAttribute="centerY" secondItem="dRP-sl-Jvq" secondAttribute="centerY" id="q3p-P5-oao"/>
                            <constraint firstItem="wu9-nT-3sG" firstAttribute="centerX" secondItem="dRP-sl-Jvq" secondAttribute="centerX" id="sNC-uU-ng7"/>
                            <constraint firstItem="gSs-li-SOr" firstAttribute="leading" secondItem="PAP-el-3Sg" secondAttribute="leading" constant="20" id="uB1-aR-LeY"/>
                            <constraint firstItem="73o-W2-s8q" firstAttribute="leading" secondItem="PAP-el-3Sg" secondAttribute="leading" constant="20" id="zmV-hH-SHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAP-el-3Sg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6nX-0x-dCE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="uB4-Cs-4Xy">
                            <rect key="frame" x="188" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okta-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-9Y-4sP">
                                    <rect key="frame" x="-35.5" y="-12" width="71" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MMV-9Y-4sP" secondAttribute="height" multiplier="625:211" id="Ud2-3B-SdK"/>
                                        <constraint firstAttribute="height" constant="24" id="kfR-g3-5Mv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MMV-9Y-4sP" firstAttribute="centerY" secondItem="uB4-Cs-4Xy" secondAttribute="centerY" id="Qaf-UR-xwA"/>
                                <constraint firstItem="MMV-9Y-4sP" firstAttribute="centerX" secondItem="uB4-Cs-4Xy" secondAttribute="centerX" id="dwa-iY-lUu"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wu9-nT-3sG" id="6oo-9C-qcD"/>
                        <outlet property="introspectButton" destination="G9E-Bo-Ejc" id="3cA-4a-Qeg"/>
                        <outlet property="refreshButton" destination="pgB-zf-1Xi" id="v3V-Ev-CCG"/>
                        <outlet property="revokeButton" destination="5L9-nU-Etu" id="9j9-sh-zjZ"/>
                        <outlet property="tokensView" destination="73o-W2-s8q" id="XzJ-iJ-kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-fF-UJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-284.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="okta-logo" width="5000" height="1688"/>
    </resources>
</document>
